//https://github.com/airbnb/javascript/blob/master/linters/.eslintrc
{
    "extends": "airbnb",
    "plugins": [
        "import"
    ],
    "settings" : {
        "import/resolver": {
          "node": {
            "moduleDirectory": ["node_modules", "."]
          }
        }
    },
    "rules": {
        "indent": ["error", 4],
        "quotes": ["error", "backtick"]
    }
}
